<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bryan's Portfolio</title>

  <!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="./index.css">
  <!-- End of CSS Links -->

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <!-- End of Icons -->

  <!-- Start of Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
  <!-- End of Font -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- End of Bootstrap -->

</head>


<body> 
  <!-- Start of NavBar -->
  <div>
    <nav id="navmain" class="navbar navbar-expand-lg navbar-light ">
      <img src="./BT2.png" id="logo" class="mr-1">
      <a class="navbar-brand" href="#" id="navname">Bryan Bernardo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center " id="navbarNav">
        <ul class="navbar-nav mx-auto" id="navlists">
          <li class="nav-item active ml-3 mr-3">
            <a class="nav-link" href="#abtme" id="navbt1">About Me<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ml-3 mr-3" id="navbt2" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ml-3 mr-3" id="navbt3" href="#toolspage">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ml-3 mr-3" id="navbt4" href="#">Contacts</a>
          </li>
        </ul>
        <ul class="navbar-nav d-none d-lg-flex d-flex flex-row justify-content-around ">
          <li class="ml-lg-5 mr-lg-4"><a href="https://www.facebook.com/Brynplrdbrnrd/" class="av-link active"><i class="bi-facebook" id="fb1"></i></a></li>
          <li class="mr-lg-4"><a href="https://www.instagram.com/brynplrbrnrd/" class="av-link active"><i class="bi-instagram" id="ig1"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- End of NavBar -->

  <!-- Start of Main Content -->

  <div class="container-fluid">
    <!-- Start of Landing Page -->
    <div id="mainlanding" class=" min-vh-100  text-center bg-fluid mb-5">

      <div id="landingpage" class="d-lg-flex d-flex justify-content-center align-items-center">
        <div class="d-lg-flex flex-lg-column">
          <div id="landtext1" >
            <h1 class="mt-2">A Full-stack Web Service</h1>
          </div>
          <div class="mt-5">
            <h2  id="landtextsub">Come and join me as we work together to create the most innovative and creative tech!</h2>
          </div>
        </div>
      </div>
      <div class="d-lg-flex d-flex justify-content-center align-items-center">
        <img src="./bpbimg1.jpg" class="img-fluid rounded-circle" id="me">
      </div>
      <div id="landtext2">
        <h1 class="mt-3">Bryan P. Bernardo</h1>
        <h2>Full-Stack Web Developer</h2>
      </div>
      <div>
        <i ><a href="#abtme"><img src="dwnarw.png" class="img-fluid" id="drpbtn1"></a></i>
      </div>
    </div>
    <!-- End of Landing Page -->

    <!-- Start of About Me Page -->
    <div id="abtme" class="container-fluid min-vh-100">
      <div class="text-center d-lg-flex">
        <a href="#mainlanding"><img src="./BT2.png" id="logo2"></a>
        <h1 id="abtitle" class="border-bottom border-dark col-lg-11">About Me</h1>
      </div>
      <div class="row">
        <div class="text-right col-lg-3 mx-5">
          <div class="d-none d-lg-flex justify-content-center mt-5 align-items-center" id="carousel1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="./bpbimg1.jpg" alt="First slide" id="abtimg1">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="grad.jpg" alt="Second slide"id="abtimg2">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./BT2.png" alt="Third slide" id="abtimg3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-8 mt-5">
          <h2 id="iam" class="m-5 text-center">Hi! I am Bryan Bernardo your friendly Full-stack Web Developer!</h2>
          <div class="text-center d-lg-none d-sm-block mb-2 justify-content-lg-center"><img src="./bpbimg1.jpg" id="abtmobileimg1" class="img-fluid rounded"></div>
          <div id="abtmecontent">
            <div id="abtlist1div">
              <h2 id="abtlist1">Education</h2>
            </div>
            <ul id="abtul1" class="border-top border-dark">
              <li>I am a graduate of De La Salle University with a degree in Mechanical Engineer</li>
              <li>I became a licensed Mechanical Engineer in the year 2019</li>
            </ul>
            <h2 id="abtlist2">Work Experience</h2>
            <ul id="abtul2" class="border-top border-dark">
              <li>I worked in the construction industry for 3 years as a Project Engineer.</li>
              <li  class="mb-4">My main line of work is the installation of generator sets used for buildings.</li>
            </ul>
          </h2>
          <h2 id="abtlist3">Current Work</h2>
          <ul id="abtul3" class="border-top border-dark">
            <li>A freelance software developer looking for opportunities and experiences in the Tech Industry.</li>
          </ul>
          <h2 id="abtlist4">Who I've worked with:</h2>
          <div class="d-lg-flex d-flex my-auto justify-content-lg-center mb-3 border-top border-dark"> 
            <img src="./cummins.png" class="img-fluid col-2 mt-5">
            <img src="./mhi.png" class="img-fluid col-2 mt-5">
            <img src="./monark.png" class="img-fluid col-2 mt-5">
            <img src="./gendiesel.png" class="img-fluid col-2 mt-5">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section> <div class="text-center">
  <i ><a href="#project"><img src="dwnarw.png" class="img-fluid" id="drpbtn1"></a></i>
</div></section>
<!-- End of About Me Page -->

<!-- Start of Project Page -->
<div class="container-fluid " id="project">
  <div class="text-center">
   <div class="text-center d-lg-flex mt-5">
    <a href="#mainlanding"><img src="./BT2.png" id="logo3"></a>
    <h2 id="prjtitle" class="border-bottom border-dark col-lg-11">Projects</h2>
  </div>
  <div class="p-2 mt-5 d-none d-lg-block mb-5 d-lg-flex justify-content-center align-items-center mx-auto" id="prjpics" >
   <div class="card col-lg-2" id="act3" >
    <img class="card-img-top img-fluid" src="./act3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Mobile Project</h5>
      <p class="card-text">A mobile responsive project lists of project</p>
      <a href="#" class="btn btn-primary">Go to GitLab</a>
    </div>
  </div>
  <div class="card col-lg-2" id="act2" >
    <img class="card-img-top img-fluid" src="./act2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Basic Web Portfolio</h5>
      <p class="card-text">A beginner web developer portfolio</p>
      <a href="#" class="btn btn-primary">Go to GitLab</a>
    </div>
  </div>
  <div class="card col-lg-2" id="act5" >
    <img class="card-img-top img-fluid" src="./act5.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Basic Business Website</h5>
      <p class="card-text">A basic beginner front-end developed website activity.</p>
      <a href="#" class="btn btn-primary">Go to GitLab</a>
    </div>
  </div>
  <div class="card col-lg-2" id="act1">
    <img class="card-img-top img-fluid" src="./act1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Interactive Web Portfolio</h5>
      <p class="card-text">A more interactive front-end web portfolio using bootstrap components.</p>
      <a href="#" class="btn btn-primary">Go to GitLab</a>
    </div>
  </div>
</div>
</div>
</div>

<!-- Start Mobile Carousel -->
<div class="d-lg-none d-sm-block d-flex justify-content-center align-items-center min-vh-100" id="carousel2">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 img-fluid" src="./act5.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="./act2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="./act3.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="./act1.jpg" alt="Fourth slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- End Mobile Carousel -->
<section> <div class="text-center">
  <i><a href="#toolspage"><img src="dwnarw.png" class="img-fluid" id="drpbtn1"></a></i></div>
</section>
</div>

<!-- End of Project Page -->


<!-- Start of Tools Page -->
<div class="container-fluid mt-5 min-vh-100" id="toolspage">
  <div>
    <div class="text-center d-lg-flex mt-5">
      <a href="#mainlanding"><img src="./BT2.png" id="logo4"></a>
      <h2 id="tools" class="border-bottom border-dark col-lg-11">Tools</h2>
    </div>
    <div class="row justify-content-center" id="toolimg1">
      <div class="col-lg-2 my-2 flex-sm-column" id="tool1">
        <img src="./logo-html5.png" class="img-fluid" >HTML
      </div>
      <div id="tp1" class="col-lg-7 mt-5 text-justify">
        <p>HTML or Hyper Text Markup Language is the standard in creating web pages that describes the its structure. Web pages thru HTML are made up of elements that tells the browser what to display. </p>
      </div>
    </div>
    <div class="row  justify-content-center" id="toolimg2">
      <div class="col-lg-2 my-2 flex-sm-column2" id="tool2">
        <img src="./logo-bootstrap.png" class="img-fluid">Boot Strap
      </div>
      <div id="tp2" class="col-lg-7 mt-5 text-justify ">
        <p>Bootstrap is a free and open-source front end development framework that helps for the creation of website and web apps. It is designed to be responsive as it is part of the mobile-first approch.</p>
      </div>
    </div>
    <div class="row justify-content-center" id="toolimg3">
      <div class="col-lg-2 my-2" id="tool3">
        <img src="./logo-css3.png" class="img-fluid">CSS
      </div>
      <div id="tp3" class="col-lg-7 mt-5 text-justify ">
        <p>CSS or Cascading Style Sheet is the language that describes the presentation of web pages. These includes the elements, layouts and fonts.</p>
      </div>
    </div>
    <div class="row justify-content-center" id="toolimg4">
      <div class="col-lg-2 col-sm-12 my-2"id="tool4">
        <img src="./logo-git.png" class="img-fluid">Git
      </div>
      <div id="tp4" class="col-lg-7 col-sm-12 mt-5 text-justify ">
        <p>Git is a DevOps tool used for source code management. It is a open-source version control system that helps track different size projects from very small to very large scale.</p>
      </div>
    </div>
    <div class="row  justify-content-center"  id="toolimg5">
      <div class="col-lg-2 my-2" id="tool5">
        <img src="./logo-javascript.png" class="img-fluid">JavaScript
      </div>
      <div id="tp5" class="col-lg-7 mt-5 text-justify ">
        <p>JavaScript is a scripting or programming language that allow the user to integrate complex features in web pages. JavaScript is also one of the world's leading programming langauage.</p>
      </div>
    </div>
    <div class="row justify-content-center"  id="toolimg6">
      <div class="col-lg-2 my-2" id="tool6">
        <img src="./logo-react.png" class="img-fluid">React
      </div>
      <div id="tp6" class="col-lg-7 mt-5 text-justify ">
        <p>React is a JavaScript library that helps create an interactive User Interface (UI).</p>
      </div>
    </div>
    <section> <div class="text-center mt-4">
      <i><a href="#contacts"><img src="dwnarw.png" class="img-fluid" id="drpbtn1"></a></i></div>
    </section>
  </div>
</div>


<!-- Start of Contacts Page -->
  <div class="container-fluid min-vh-100" id="contacts">

      <div>
       <div class="text-center d-lg-flex mt-5">
      <a href="#mainlanding"><img src="./BT2.png" id="logo5"></a>
      <h2 id="contactitle" class="border-bottom border-dark col-lg-11">Contacts</h2>
    </div>
        </div>
        <div>
          <div class="row ">
          <div class="col-lg-6">
            <div class="p-5">
          <div class="row mt-3">
            <form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 p-3 border bg-light border-dark rounded" id="form">
              <div class="form-group">
                <label class="text-dark" for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">   
              </div> 
            <div>
                <label class="tex-dark" for="concern">Concerns</label>
                <select class="form-control">
                  <option>N/A</option>
                  <option>Quotation</option>
                  <option>Appointment</option>
                  <option>Follow-Up</option>
                </select>
              </div>
              <div class="form-group">
                <label class="text-dark" for="message">Message:</label>
                <textarea class="form-control" id="message"></textarea>
              </div>
              <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal" id="subbtn">Send E-mail</button>
            </form>
          </div>  
        </div>
          </div>
  
          </div>



          <div i>
            <div class="row">
                <div class="col-lg-6 text-light text-center" id="contactnotes1" >
                  <h2>GET IN TOUCH!</h2>
                  <h3>Looking forward to building a future with you!</h3>
                </div>
                 <div class="col-lg-6 text-light text-center" id="contactnotes2">
              <h3>Call me!</h3>
              <p>+63 916 696 6758</p>
              <h3>Location:</h3>
              <p>San Juan, Taytay, Rizal</p>
              </div>
            </div>
          </div>
            </div>
          </div>

 <!-- Start of Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Message Sent!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                You're message has been sucessfully delivered! Thank you!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
</div>

<!-- End of Modal -->

        </div>
        
        
      </div>
    
  </div>








<!-- End of Contacts Page -->


<!-- End of Main Content -->






</div>




<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<!-- End of Bootstrap Bundle -->
</body>


</html>

<!-- General Page Styles: 
  - Custom Web Page Font Style Using Google Fonts
  - Add text and background colors
- The page should mantain its responsiveness on three types of device 
- All CSS code must be in an external CSS file.
- There should be no <br> elements in the source code.
- There should be no inline or internal CSS code.
- There should be no default web page fonts (Times New Roman).
- There should be no placeholder text in the page (like the Lorem Ipsum).
- There should be no horizontal sc -->